NoGrabServer
RestartPreviousState
DecorateTransients
IconifyByUnmapping
RandomPlacement
OpaqueMove
NoMenuShadows



TitleFont       "fixed"
MenuFont        "fixed"
ResizeFont      "fixed"
IconFont        "fixed"
IconManagerFont "fixed"



Color
{
    BorderColor           "gray30"
    DefaultBackground     "black"
    DefaultForeground     "white"
    TitleBackground       "blue"
    TitleForeground       "white"
    MenuBackground        "black"
    MenuForeground        "white"
    MenuBorderColor       "gray50"
    MenuTitleBackground   "blue"
    MenuTitleForeground   "white"
    IconBackground        "blue"
    IconForeground        "white"
    IconBorderColor       "gray90"
    IconManagerBackground "blue"
    IconManagerForeground "white"
}



ShowIconManager
IconManagerGeometry "@FB_WIDTH@x25+0+0"
IconManagerColumns 6
IconManagerWidth 107



MoveDelta 3
Function "move-or-lower" { f.move f.deltastop f.lower }
Function "move-or-raise" { f.move f.deltastop f.raise }
Function "move-or-iconify" { f.move f.deltastop f.iconify }


Button1 = : root : f.menu "defops"

Button1 = m : window|icon : f.function "move-or-lower"
Button2 = m : window|icon : f.iconify
Button3 = m : window|icon : f.function "move-or-raise"

Button1 = : title : f.function "move-or-raise"
Button2 = : title : f.raiselower

Button1 = : icon : f.function "move-or-iconify"
Button2 = : icon : f.iconify

Button1 = : iconmgr : f.iconify
Button2 = : iconmgr : f.iconify



menu "defops"
{
    "SHORKGUI"	        f.title
    "Show Tasklist"	    f.showiconmgr
    "Hide Tasklist"	    f.hideiconmgr
    "Force Close"		f.destroy
    "----------------"  f.nop
    "Terminal (62x18)"  f.exec "st -g 62x18 &"
    "Terminal (80x24)"  f.exec "st -g 80x24 &"
    "----------------"  f.nop
    "Calculator"        f.exec "xcalc &"
    "Clock"             f.exec "xclock -name Clock &"
    "CPU Load"          f.exec "xload -name \"CPU Load\" -fn fixed &"
    "Eyes"              f.exec "xeyes -name Eyes &"
    "Neko"              f.exec "oneko &"
    "----------------"  f.nop
    "Quit"		        f.quit
}



DontIconify
{
    "Tasklist"
    "TWM Icon Manager"
}

NoTitle
{
    "Tasklist"
    "TWM Icon Manager"
}


NoDefaults
RightTitleButton ":iconify" = f.iconify
RightTitleButton ":resize"  = f.resize
RightTitleButton ":delete"  = f.delete
