######################################################
## System-wide shell profile defining core          ##
## environment variables, prompt settings, and a    ##
## helper function for the shorkcol utility         ##
######################################################
## Kali (sharktastica.co.uk)                        ##
######################################################



export TERM=linux
export TERMINFO=/usr/share/terminfo
export HOME=/home
export USER=root
export LOGNAME=root
export SHELL=/bin/sh
export PS1='$(sync)\033[0;37m\033[40m\w$ '

export PATH=/sbin:/bin:/usr/sbin:/usr/bin
if [ -d /opt/i486-linux-musl-native/bin ]; then
    PATH="/opt/i486-linux-musl-native/bin:$PATH"
fi
export PATH

shorkcol()
{
    /usr/libexec/shorkcol "$@" || return
    sync
    exit
}
