######################################################
## Defines the capabilities and ANSI control        ##
## sequences for a simple framebuffer console with  ##
## basic colour support                             ##
######################################################
## Kali (sharktastica.co.uk)                        ##
######################################################

linux|linux console 80x25,
    am,
    bce,
    eo,
    mir,
    msgr,
    xenl,
    cols#80,
    it#8,
    lines#25,
    bel=^G,
    cr=\r,
    cud1=\n,
    clear=\E[H\E[2J,
    cub1=\b,
    cuf1=\E[C,
    cup=\E[%i%p1%d;%p2%dH,
    cuu1=\E[A,
    ed=\E[J,
    el=\E[K,
    home=\E[H,
    ind=\n,
    ri=\E[M,
    bold=\E[1m,
    smul=\E[4m,
    rmul=\E[24m,
    rev=\E[7m,
    sgr0=\E[0m\E[37m\E[40m,
    setaf=\E[3%p1%dm,
    setab=\E[4%p1%dm,
    cnorm=\E[?25h,
    civis=\E[?25l,
    colors#8,
    pairs#64,
    op=\E[39;49m,
    cud=\E[%p1%dB,
    cuu=\E[%p1%dA,
    cuf=\E[%p1%dC,
    cub=\E[%p1%dD,
    smkx=\E[?1h\E=,
    rmkx=\E[?1l\E>,
    kf1=\E[[A,
    kf2=\E[[B,
    kf3=\E[[C,
    kf4=\E[[D,
    kf5=\E[15~,
    kf6=\E[17~,
    kf7=\E[18~,
    kf8=\E[19~,
    kf9=\E[20~,
    kf10=\E[21~,
    kf11=\E[23~,
    kf12=\E[24~,

linux-640x480|linux console 640x480,
    use=linux,
    cols#80,
    lines#24,

linux-800x600|linux console 800x600,
    use=linux,
    cols#100,
    lines#37,

linux-1024x768|linux console 1024x768,
    use=linux,
    cols#128,
    lines#48,
